<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" id="tng-jm-gTH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoinBlank" translatesAutoresizingMaskIntoConstraints="NO" id="bme-BH-8xr">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bme-BH-8xr" secondAttribute="height" multiplier="1:1" id="rph-Ri-bQT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="bme-BH-8xr" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="AI6-Ra-qAl"/>
                            <constraint firstItem="tng-jm-gTH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LHf-0m-xV6"/>
                            <constraint firstItem="tng-jm-gTH" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="LVG-mp-C77"/>
                            <constraint firstItem="bme-BH-8xr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QSy-Ua-TDj"/>
                            <constraint firstItem="bme-BH-8xr" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" id="Tav-sb-krX"/>
                            <constraint firstItem="bme-BH-8xr" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bUC-mR-eNb"/>
                            <constraint firstItem="tng-jm-gTH" firstAttribute="left" secondItem="Ze5-6b-2t3" secondAttribute="left" id="bas-u3-5bm"/>
                            <constraint firstItem="bme-BH-8xr" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" priority="750" id="rOQ-Jg-6TH"/>
                            <constraint firstItem="tng-jm-gTH" firstAttribute="right" secondItem="Ze5-6b-2t3" secondAttribute="right" id="x7a-Cz-Iuc"/>
                            <constraint firstItem="bme-BH-8xr" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.6" priority="750" id="xmg-gX-RmD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoinBlank" width="320" height="320"/>
        <image name="background-gradient" width="1" height="1000"/>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
